# Syntax Coloring Map For Modbus

# Datatypes (KEYWORD1)
Modbus            KEYWORD1
u_int             KEYWORD1
TRegister         KEYWORD1
ModbusSerial      KEYWORD1
ModbusIP          KEYWORD1
ModbusIP          KEYWORD1
ModbusIP_ENC28J60 KEYWORD1

# Methods and Functions (KEYWORD2)
readCoils               KEYWORD2
readInputStatus         KEYWORD2
readRegisters           KEYWORD2
readInputRegisters      KEYWORD2
writeSingleCoil         KEYWORD2
writeSingleRegister     KEYWORD2
writeMultipleCoils      KEYWORD2
writeMultipleRegisters  KEYWORD2
searchRegister          KEYWORD2
receivePDU              KEYWORD2
addReg                  KEYWORD2
addCoil                 KEYWORD2
addIsts                 KEYWORD2
addIreg                 KEYWORD2
addHreg                 KEYWORD2
Reg                     KEYWORD2
Coil                    KEYWORD2
Ists                    KEYWORD2
Ireg                    KEYWORD2
Hreg                    KEYWORD2
setAdditionalServerData KEYWORD2
calcCrc                 KEYWORD2
setSlaveId              KEYWORD2
getSlaveId              KEYWORD2
config                  KEYWORD2
task                    KEYWORD2
receive                 KEYWORD2
sendPDU                 KEYWORD2
send                    KEYWORD2

# Constants (LITERAL1)
MB_FC_READ_COILS            LITERAL1
MB_FC_READ_INPUTS           LITERAL1
MB_FC_READ_REGS             LITERAL1
MB_FC_READ_INPUT_STAT       LITERAL1
MB_FC_WRITE_COIL            LITERAL1
MB_FC_WRITE_REG             LITERAL1
MB_FC_WRITE_COILS           LITERAL1
MB_FC_WRITE_REGS            LITERAL1
MB_REPLY_OFF                LITERAL1
MB_REPLY_ECHO               LITERAL1
MB_REPLY_NORMAL             LITERAL1
_auchCRCHi                  LITERAL1
_auchCRCLo                  LITERAL1
