<mxfile host="Electron" modified="2024-07-16T17:12:13.369Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="xoxTlsFH420sgFC6kDoH" version="21.5.0" type="device">
  <diagram name="MDK" id="6TCVPFabt-ymf4xc3p5a">
    <mxGraphModel dx="636" dy="449" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_XnF-U50cAb73jW_6aDd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XnF-U50cAb73jW_6aDd-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="291" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-1" value="\(m_1\)" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="199" y="311" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="401" as="sourcePoint" />
            <mxPoint x="339" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-3" value="xxxxxxxxxxxxx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="189" y="381" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-4" value="\(b_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="159" y="377" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="401" as="sourcePoint" />
            <mxPoint x="339" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
          <mxGeometry x="279" y="341" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-8" value="\(K_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="279" y="319" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-11" value="\(v_1\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="214" y="261" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_XnF-U50cAb73jW_6aDd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="351" as="sourcePoint" />
            <mxPoint x="189" y="299" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-13" value="\(F_i\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="139" y="319" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XnF-U50cAb73jW_6aDd-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="651" y="343" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-14" value="\(\dot{E}\)&lt;br&gt;\( (m_1,K_1) \)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="313" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="_XnF-U50cAb73jW_6aDd-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="343" as="sourcePoint" />
            <mxPoint x="465" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-16" value="\(\dot{W}_{in} (F_{in}v_1) \)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="313" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_XnF-U50cAb73jW_6aDd-18" value="\( \dot{Q}_{out} (b_1 v_1^2)\)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="561" y="311" width="171" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
