<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>modbus-arduino: ModbusIP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="modbus.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modbus-arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Modbus library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classModbusIP.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classModbusIP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModbusIP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classModbus.html" title="Modbus base class. ">Modbus</a> over TCP/IP network Class for Arduino Ethernet shield.  
 <a href="classModbusIP.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ModbusIP_8h_source.html">ModbusIP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModbusIP:</div>
<div class="dyncontent">
<div class="center"><img src="classModbusIP__inherit__graph.png" border="0" usemap="#ModbusIP_inherit__map" alt="Inheritance graph"/></div>
<map name="ModbusIP_inherit__map" id="ModbusIP_inherit__map">
<area shape="rect" id="node2" href="classModbus.html" title="Modbus base class. " alt="" coords="9,5,100,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52de8c5a563b3e697d15f026d3f63b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a52de8c5a563b3e697d15f026d3f63b9b">config</a> (uint8_t *mac)</td></tr>
<tr class="memdesc:a52de8c5a563b3e697d15f026d3f63b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a52de8c5a563b3e697d15f026d3f63b9b">More...</a><br /></td></tr>
<tr class="separator:a52de8c5a563b3e697d15f026d3f63b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3482b6d9499e188dd088d5ce3925ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a8e3482b6d9499e188dd088d5ce3925ed">config</a> (ESP8266 &amp;wifi, String ssid, String password)</td></tr>
<tr class="memdesc:a8e3482b6d9499e188dd088d5ce3925ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a8e3482b6d9499e188dd088d5ce3925ed">More...</a><br /></td></tr>
<tr class="separator:a8e3482b6d9499e188dd088d5ce3925ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de8c5a563b3e697d15f026d3f63b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a52de8c5a563b3e697d15f026d3f63b9b">config</a> (uint8_t *mac)</td></tr>
<tr class="memdesc:a52de8c5a563b3e697d15f026d3f63b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a52de8c5a563b3e697d15f026d3f63b9b">More...</a><br /></td></tr>
<tr class="separator:a52de8c5a563b3e697d15f026d3f63b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7282286635622b6a856f2e7f415a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a0f7282286635622b6a856f2e7f415a1d">config</a> (uint8_t *mac, IPAddress ip)</td></tr>
<tr class="memdesc:a0f7282286635622b6a856f2e7f415a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a0f7282286635622b6a856f2e7f415a1d">More...</a><br /></td></tr>
<tr class="separator:a0f7282286635622b6a856f2e7f415a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7282286635622b6a856f2e7f415a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a0f7282286635622b6a856f2e7f415a1d">config</a> (uint8_t *mac, IPAddress ip)</td></tr>
<tr class="memdesc:a0f7282286635622b6a856f2e7f415a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a0f7282286635622b6a856f2e7f415a1d">More...</a><br /></td></tr>
<tr class="separator:a0f7282286635622b6a856f2e7f415a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972948c55f294d6a6228098f2c5cc19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a972948c55f294d6a6228098f2c5cc19b">config</a> (uint8_t *mac, IPAddress ip, IPAddress dns)</td></tr>
<tr class="memdesc:a972948c55f294d6a6228098f2c5cc19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a972948c55f294d6a6228098f2c5cc19b">More...</a><br /></td></tr>
<tr class="separator:a972948c55f294d6a6228098f2c5cc19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972948c55f294d6a6228098f2c5cc19b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a972948c55f294d6a6228098f2c5cc19b">config</a> (uint8_t *mac, IPAddress ip, IPAddress dns)</td></tr>
<tr class="memdesc:a972948c55f294d6a6228098f2c5cc19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a972948c55f294d6a6228098f2c5cc19b">More...</a><br /></td></tr>
<tr class="separator:a972948c55f294d6a6228098f2c5cc19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986c3cb0ad88c3266efcfdbbc8f1cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a9986c3cb0ad88c3266efcfdbbc8f1cde">config</a> (uint8_t *mac, IPAddress ip, IPAddress dns, IPAddress gateway)</td></tr>
<tr class="memdesc:a9986c3cb0ad88c3266efcfdbbc8f1cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a9986c3cb0ad88c3266efcfdbbc8f1cde">More...</a><br /></td></tr>
<tr class="separator:a9986c3cb0ad88c3266efcfdbbc8f1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986c3cb0ad88c3266efcfdbbc8f1cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a9986c3cb0ad88c3266efcfdbbc8f1cde">config</a> (uint8_t *mac, IPAddress ip, IPAddress dns, IPAddress gateway)</td></tr>
<tr class="memdesc:a9986c3cb0ad88c3266efcfdbbc8f1cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a9986c3cb0ad88c3266efcfdbbc8f1cde">More...</a><br /></td></tr>
<tr class="separator:a9986c3cb0ad88c3266efcfdbbc8f1cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec792b22e7bf30a222405af29b188ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a9ec792b22e7bf30a222405af29b188ac">config</a> (uint8_t *mac, IPAddress ip, IPAddress dns, IPAddress gateway, IPAddress subnet)</td></tr>
<tr class="memdesc:a9ec792b22e7bf30a222405af29b188ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a9ec792b22e7bf30a222405af29b188ac">More...</a><br /></td></tr>
<tr class="separator:a9ec792b22e7bf30a222405af29b188ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec792b22e7bf30a222405af29b188ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a9ec792b22e7bf30a222405af29b188ac">config</a> (uint8_t *mac, IPAddress ip, IPAddress dns, IPAddress gateway, IPAddress subnet)</td></tr>
<tr class="memdesc:a9ec792b22e7bf30a222405af29b188ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network.  <a href="#a9ec792b22e7bf30a222405af29b188ac">More...</a><br /></td></tr>
<tr class="separator:a9ec792b22e7bf30a222405af29b188ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a2b149889751991af5b9829467cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a482a2b149889751991af5b9829467cbc">ModbusIP</a> ()</td></tr>
<tr class="memdesc:a482a2b149889751991af5b9829467cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a482a2b149889751991af5b9829467cbc">More...</a><br /></td></tr>
<tr class="separator:a482a2b149889751991af5b9829467cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a2b149889751991af5b9829467cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a482a2b149889751991af5b9829467cbc">ModbusIP</a> ()</td></tr>
<tr class="memdesc:a482a2b149889751991af5b9829467cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a482a2b149889751991af5b9829467cbc">More...</a><br /></td></tr>
<tr class="separator:a482a2b149889751991af5b9829467cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a2b149889751991af5b9829467cbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a482a2b149889751991af5b9829467cbc">ModbusIP</a> ()</td></tr>
<tr class="memdesc:a482a2b149889751991af5b9829467cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a482a2b149889751991af5b9829467cbc">More...</a><br /></td></tr>
<tr class="separator:a482a2b149889751991af5b9829467cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4e6f27d8bae60fc9174205c50542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a1f1f4e6f27d8bae60fc9174205c50542">task</a> ()</td></tr>
<tr class="memdesc:a1f1f4e6f27d8bae60fc9174205c50542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that performs all operations on MODBUS.  <a href="#a1f1f4e6f27d8bae60fc9174205c50542">More...</a><br /></td></tr>
<tr class="separator:a1f1f4e6f27d8bae60fc9174205c50542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4e6f27d8bae60fc9174205c50542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a1f1f4e6f27d8bae60fc9174205c50542">task</a> ()</td></tr>
<tr class="memdesc:a1f1f4e6f27d8bae60fc9174205c50542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that performs all operations on MODBUS.  <a href="#a1f1f4e6f27d8bae60fc9174205c50542">More...</a><br /></td></tr>
<tr class="separator:a1f1f4e6f27d8bae60fc9174205c50542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f4e6f27d8bae60fc9174205c50542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbusIP.html#a1f1f4e6f27d8bae60fc9174205c50542">task</a> ()</td></tr>
<tr class="memdesc:a1f1f4e6f27d8bae60fc9174205c50542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task that performs all operations on MODBUS.  <a href="#a1f1f4e6f27d8bae60fc9174205c50542">More...</a><br /></td></tr>
<tr class="separator:a1f1f4e6f27d8bae60fc9174205c50542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModbus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModbus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModbus.html">Modbus</a></td></tr>
<tr class="memitem:af10a81e46f971daa4ce429d39776378b inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#af10a81e46f971daa4ce429d39776378b">addCoil</a> (word offset, bool value=false)</td></tr>
<tr class="memdesc:af10a81e46f971daa4ce429d39776378b inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a coil.  <a href="#af10a81e46f971daa4ce429d39776378b">More...</a><br /></td></tr>
<tr class="separator:af10a81e46f971daa4ce429d39776378b inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73797fbd9af758aedc198ccd8f4585fb inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a73797fbd9af758aedc198ccd8f4585fb">addHreg</a> (word offset, word value=0)</td></tr>
<tr class="memdesc:a73797fbd9af758aedc198ccd8f4585fb inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a holding register to the list.  <a href="#a73797fbd9af758aedc198ccd8f4585fb">More...</a><br /></td></tr>
<tr class="separator:a73797fbd9af758aedc198ccd8f4585fb inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052ca5452b76bdb85235e898623cedc inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#ab052ca5452b76bdb85235e898623cedc">addIreg</a> (word offset, word value=0)</td></tr>
<tr class="memdesc:ab052ca5452b76bdb85235e898623cedc inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a input register.  <a href="#ab052ca5452b76bdb85235e898623cedc">More...</a><br /></td></tr>
<tr class="separator:ab052ca5452b76bdb85235e898623cedc inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead971752bc7b2a54cb508ad8a8a2c4 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#abead971752bc7b2a54cb508ad8a8a2c4">addIsts</a> (word offset, bool value=false)</td></tr>
<tr class="memdesc:abead971752bc7b2a54cb508ad8a8a2c4 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a discrete input.  <a href="#abead971752bc7b2a54cb508ad8a8a2c4">More...</a><br /></td></tr>
<tr class="separator:abead971752bc7b2a54cb508ad8a8a2c4 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ed2b967d4c43b578d21f562abc007 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a6b5ed2b967d4c43b578d21f562abc007">Coil</a> (word offset, bool value)</td></tr>
<tr class="memdesc:a6b5ed2b967d4c43b578d21f562abc007 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of a coil This value will be returned when bus read, the master can also modify it.  <a href="#a6b5ed2b967d4c43b578d21f562abc007">More...</a><br /></td></tr>
<tr class="separator:a6b5ed2b967d4c43b578d21f562abc007 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208bb15086e008f05f2fa72398551d04 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a208bb15086e008f05f2fa72398551d04">Coil</a> (word offset)</td></tr>
<tr class="memdesc:a208bb15086e008f05f2fa72398551d04 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a coil.  <a href="#a208bb15086e008f05f2fa72398551d04">More...</a><br /></td></tr>
<tr class="separator:a208bb15086e008f05f2fa72398551d04 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13802f39b91279bd55538749bb76409 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#af13802f39b91279bd55538749bb76409">Hreg</a> (word offset, word value)</td></tr>
<tr class="memdesc:af13802f39b91279bd55538749bb76409 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of a holding register This value will be returned when bus read, the master can also modify it.  <a href="#af13802f39b91279bd55538749bb76409">More...</a><br /></td></tr>
<tr class="separator:af13802f39b91279bd55538749bb76409 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b32867beace3ce557ea61183497607 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#aa6b32867beace3ce557ea61183497607">Hreg</a> (word offset)</td></tr>
<tr class="memdesc:aa6b32867beace3ce557ea61183497607 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a holding register.  <a href="#aa6b32867beace3ce557ea61183497607">More...</a><br /></td></tr>
<tr class="separator:aa6b32867beace3ce557ea61183497607 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be098d4bff9081105b6202922b1134 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#ac9be098d4bff9081105b6202922b1134">Ireg</a> (word offset, word value)</td></tr>
<tr class="memdesc:ac9be098d4bff9081105b6202922b1134 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of an input register This value will be returned when bus read.  <a href="#ac9be098d4bff9081105b6202922b1134">More...</a><br /></td></tr>
<tr class="separator:ac9be098d4bff9081105b6202922b1134 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef420732eca033c08c131df73623521 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#abef420732eca033c08c131df73623521">Ireg</a> (word offset)</td></tr>
<tr class="memdesc:abef420732eca033c08c131df73623521 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of an input register.  <a href="#abef420732eca033c08c131df73623521">More...</a><br /></td></tr>
<tr class="separator:abef420732eca033c08c131df73623521 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b0fc75ea3ba076f7c9a25e491bcbe inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a493b0fc75ea3ba076f7c9a25e491bcbe">Ists</a> (word offset, bool value)</td></tr>
<tr class="memdesc:a493b0fc75ea3ba076f7c9a25e491bcbe inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of a discrete input This value will be returned when bus read,.  <a href="#a493b0fc75ea3ba076f7c9a25e491bcbe">More...</a><br /></td></tr>
<tr class="separator:a493b0fc75ea3ba076f7c9a25e491bcbe inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a76980e46be4995d2ca4ce5d2e51b inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a833a76980e46be4995d2ca4ce5d2e51b">Ists</a> (word offset)</td></tr>
<tr class="memdesc:a833a76980e46be4995d2ca4ce5d2e51b inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a discrete input.  <a href="#a833a76980e46be4995d2ca4ce5d2e51b">More...</a><br /></td></tr>
<tr class="separator:a833a76980e46be4995d2ca4ce5d2e51b inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101809cdd4734537bab58dc315a840b4 inherit pub_methods_classModbus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a101809cdd4734537bab58dc315a840b4">Modbus</a> ()</td></tr>
<tr class="memdesc:a101809cdd4734537bab58dc315a840b4 inherit pub_methods_classModbus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a101809cdd4734537bab58dc315a840b4">More...</a><br /></td></tr>
<tr class="separator:a101809cdd4734537bab58dc315a840b4 inherit pub_methods_classModbus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classModbus.html" title="Modbus base class. ">Modbus</a> over TCP/IP network Class for Arduino Ethernet shield. </p>

<p>Definition at line <a class="el" href="ModbusIP_8h_source.html#l00022">22</a> of file <a class="el" href="ModbusIP_8h_source.html">ModbusIP.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a482a2b149889751991af5b9829467cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModbusIP::ModbusIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a482a2b149889751991af5b9829467cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModbusIP::ModbusIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a482a2b149889751991af5b9829467cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModbusIP::ModbusIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52de8c5a563b3e697d15f026d3f63b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e3482b6d9499e188dd088d5ce3925ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">ESP8266 &amp;&#160;</td>
          <td class="paramname"><em>wifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wifi</td><td>ESP8266 NIC object </td></tr>
    <tr><td class="paramname">ssid</td><td>SSID of AP to join in </td></tr>
    <tr><td class="paramname">password</td><td>Password of AP to join in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52de8c5a563b3e697d15f026d3f63b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f7282286635622b6a856f2e7f415a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f7282286635622b6a856f2e7f415a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972948c55f294d6a6228098f2c5cc19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>dns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
    <tr><td class="paramname">dns</td><td>the IP address of the DNS server (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a972948c55f294d6a6228098f2c5cc19b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>dns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
    <tr><td class="paramname">dns</td><td>the IP address of the DNS server (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9986c3cb0ad88c3266efcfdbbc8f1cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>dns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>gateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
    <tr><td class="paramname">dns</td><td>the IP address of the DNS server (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
    <tr><td class="paramname">gateway</td><td>the IP address of the network gateway (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9986c3cb0ad88c3266efcfdbbc8f1cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>dns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>gateway</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
    <tr><td class="paramname">dns</td><td>the IP address of the DNS server (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
    <tr><td class="paramname">gateway</td><td>the IP address of the network gateway (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec792b22e7bf30a222405af29b188ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>dns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>subnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
    <tr><td class="paramname">dns</td><td>the IP address of the DNS server (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
    <tr><td class="paramname">gateway</td><td>the IP address of the network gateway (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
    <tr><td class="paramname">subnet</td><td>the subnet mask of the network (array of 4 bytes). optional: defaults to 255.255.255.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ec792b22e7bf30a222405af29b188ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::config </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>dns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>gateway</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>subnet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a <a class="el" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. ">ModbusIP</a> object to a network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC (Media access control) address for the device (array of 6 bytes). this is the Ethernet hardware address of your shield. Newer Arduino Ethernet Shields include a sticker with the device's MAC address. For older shields, choose your own. </td></tr>
    <tr><td class="paramname">ip</td><td>the IP address of the device (array of 4 bytes) </td></tr>
    <tr><td class="paramname">dns</td><td>the IP address of the DNS server (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
    <tr><td class="paramname">gateway</td><td>the IP address of the network gateway (array of 4 bytes). optional: defaults to the device IP address with the last octet set to 1 </td></tr>
    <tr><td class="paramname">subnet</td><td>the subnet mask of the network (array of 4 bytes). optional: defaults to 255.255.255.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f1f4e6f27d8bae60fc9174205c50542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that performs all operations on MODBUS. </p>
<p>Call once inside loop(), all magic here ! </p>

</div>
</div>
<a class="anchor" id="a1f1f4e6f27d8bae60fc9174205c50542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that performs all operations on MODBUS. </p>
<p>Call once inside loop(), all magic here ! </p>

</div>
</div>
<a class="anchor" id="a1f1f4e6f27d8bae60fc9174205c50542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModbusIP::task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task that performs all operations on MODBUS. </p>
<p>Call once inside loop(), all magic here ! </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModbusIP.html">ModbusIP</a></li>
    <li class="footer">Generated on Fri Jan 19 2018 01:17:49 for modbus-arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
