<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>modbus-arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="modbus.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modbus-arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Modbus library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classModbus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modbus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModbus.html">Modbus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#af10a81e46f971daa4ce429d39776378b">addCoil</a>(word offset, bool value=false)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModbus.html#a73797fbd9af758aedc198ccd8f4585fb">addHreg</a>(word offset, word value=0)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#ab052ca5452b76bdb85235e898623cedc">addIreg</a>(word offset, word value=0)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModbus.html#abead971752bc7b2a54cb508ad8a8a2c4">addIsts</a>(word offset, bool value=false)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#a6b5ed2b967d4c43b578d21f562abc007">Coil</a>(word offset, bool value)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModbus.html#a208bb15086e008f05f2fa72398551d04">Coil</a>(word offset)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#af13802f39b91279bd55538749bb76409">Hreg</a>(word offset, word value)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModbus.html#aa6b32867beace3ce557ea61183497607">Hreg</a>(word offset)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#ac9be098d4bff9081105b6202922b1134">Ireg</a>(word offset, word value)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModbus.html#abef420732eca033c08c131df73623521">Ireg</a>(word offset)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#a493b0fc75ea3ba076f7c9a25e491bcbe">Ists</a>(word offset, bool value)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModbus.html#a833a76980e46be4995d2ca4ce5d2e51b">Ists</a>(word offset)</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModbus.html#a101809cdd4734537bab58dc315a840b4">Modbus</a>()</td><td class="entry"><a class="el" href="classModbus.html">Modbus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 19 2018 01:17:49 for modbus-arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
