<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>modbus-arduino: Modbus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="modbus.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">modbus-arduino
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Modbus library for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classModbus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classModbus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Modbus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classModbus.html" title="Modbus base class. ">Modbus</a> base class.  
 <a href="classModbus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Modbus_8h_source.html">Modbus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Modbus:</div>
<div class="dyncontent">
<div class="center"><img src="classModbus__inherit__graph.png" border="0" usemap="#Modbus_inherit__map" alt="Inheritance graph"/></div>
<map name="Modbus_inherit__map" id="Modbus_inherit__map">
<area shape="rect" id="node2" href="classModbusIP.html" title="Modbus over TCP/IP network Class for Arduino Ethernet shield. " alt="" coords="5,307,104,531"/>
<area shape="rect" id="node3" href="classModbusSerial.html" title="Modbus over serial line Class. " alt="" coords="129,314,250,523"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af10a81e46f971daa4ce429d39776378b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#af10a81e46f971daa4ce429d39776378b">addCoil</a> (word offset, bool value=false)</td></tr>
<tr class="memdesc:af10a81e46f971daa4ce429d39776378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a coil.  <a href="#af10a81e46f971daa4ce429d39776378b">More...</a><br /></td></tr>
<tr class="separator:af10a81e46f971daa4ce429d39776378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73797fbd9af758aedc198ccd8f4585fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a73797fbd9af758aedc198ccd8f4585fb">addHreg</a> (word offset, word value=0)</td></tr>
<tr class="memdesc:a73797fbd9af758aedc198ccd8f4585fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a holding register to the list.  <a href="#a73797fbd9af758aedc198ccd8f4585fb">More...</a><br /></td></tr>
<tr class="separator:a73797fbd9af758aedc198ccd8f4585fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab052ca5452b76bdb85235e898623cedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#ab052ca5452b76bdb85235e898623cedc">addIreg</a> (word offset, word value=0)</td></tr>
<tr class="memdesc:ab052ca5452b76bdb85235e898623cedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a input register.  <a href="#ab052ca5452b76bdb85235e898623cedc">More...</a><br /></td></tr>
<tr class="separator:ab052ca5452b76bdb85235e898623cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead971752bc7b2a54cb508ad8a8a2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#abead971752bc7b2a54cb508ad8a8a2c4">addIsts</a> (word offset, bool value=false)</td></tr>
<tr class="memdesc:abead971752bc7b2a54cb508ad8a8a2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a discrete input.  <a href="#abead971752bc7b2a54cb508ad8a8a2c4">More...</a><br /></td></tr>
<tr class="separator:abead971752bc7b2a54cb508ad8a8a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ed2b967d4c43b578d21f562abc007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a6b5ed2b967d4c43b578d21f562abc007">Coil</a> (word offset, bool value)</td></tr>
<tr class="memdesc:a6b5ed2b967d4c43b578d21f562abc007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of a coil This value will be returned when bus read, the master can also modify it.  <a href="#a6b5ed2b967d4c43b578d21f562abc007">More...</a><br /></td></tr>
<tr class="separator:a6b5ed2b967d4c43b578d21f562abc007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208bb15086e008f05f2fa72398551d04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a208bb15086e008f05f2fa72398551d04">Coil</a> (word offset)</td></tr>
<tr class="memdesc:a208bb15086e008f05f2fa72398551d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a coil.  <a href="#a208bb15086e008f05f2fa72398551d04">More...</a><br /></td></tr>
<tr class="separator:a208bb15086e008f05f2fa72398551d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13802f39b91279bd55538749bb76409"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#af13802f39b91279bd55538749bb76409">Hreg</a> (word offset, word value)</td></tr>
<tr class="memdesc:af13802f39b91279bd55538749bb76409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of a holding register This value will be returned when bus read, the master can also modify it.  <a href="#af13802f39b91279bd55538749bb76409">More...</a><br /></td></tr>
<tr class="separator:af13802f39b91279bd55538749bb76409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b32867beace3ce557ea61183497607"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#aa6b32867beace3ce557ea61183497607">Hreg</a> (word offset)</td></tr>
<tr class="memdesc:aa6b32867beace3ce557ea61183497607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a holding register.  <a href="#aa6b32867beace3ce557ea61183497607">More...</a><br /></td></tr>
<tr class="separator:aa6b32867beace3ce557ea61183497607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be098d4bff9081105b6202922b1134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#ac9be098d4bff9081105b6202922b1134">Ireg</a> (word offset, word value)</td></tr>
<tr class="memdesc:ac9be098d4bff9081105b6202922b1134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of an input register This value will be returned when bus read.  <a href="#ac9be098d4bff9081105b6202922b1134">More...</a><br /></td></tr>
<tr class="separator:ac9be098d4bff9081105b6202922b1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef420732eca033c08c131df73623521"><td class="memItemLeft" align="right" valign="top">word&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#abef420732eca033c08c131df73623521">Ireg</a> (word offset)</td></tr>
<tr class="memdesc:abef420732eca033c08c131df73623521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of an input register.  <a href="#abef420732eca033c08c131df73623521">More...</a><br /></td></tr>
<tr class="separator:abef420732eca033c08c131df73623521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b0fc75ea3ba076f7c9a25e491bcbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a493b0fc75ea3ba076f7c9a25e491bcbe">Ists</a> (word offset, bool value)</td></tr>
<tr class="memdesc:a493b0fc75ea3ba076f7c9a25e491bcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of a discrete input This value will be returned when bus read,.  <a href="#a493b0fc75ea3ba076f7c9a25e491bcbe">More...</a><br /></td></tr>
<tr class="separator:a493b0fc75ea3ba076f7c9a25e491bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a76980e46be4995d2ca4ce5d2e51b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a833a76980e46be4995d2ca4ce5d2e51b">Ists</a> (word offset)</td></tr>
<tr class="memdesc:a833a76980e46be4995d2ca4ce5d2e51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a discrete input.  <a href="#a833a76980e46be4995d2ca4ce5d2e51b">More...</a><br /></td></tr>
<tr class="separator:a833a76980e46be4995d2ca4ce5d2e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101809cdd4734537bab58dc315a840b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModbus.html#a101809cdd4734537bab58dc315a840b4">Modbus</a> ()</td></tr>
<tr class="memdesc:a101809cdd4734537bab58dc315a840b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a101809cdd4734537bab58dc315a840b4">More...</a><br /></td></tr>
<tr class="separator:a101809cdd4734537bab58dc315a840b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classModbus.html" title="Modbus base class. ">Modbus</a> base class. </p>

<p>Definition at line <a class="el" href="Modbus_8h_source.html#l00053">53</a> of file <a class="el" href="Modbus_8h_source.html">Modbus.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a101809cdd4734537bab58dc315a840b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modbus::Modbus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af10a81e46f971daa4ce429d39776378b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::addCoil </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a coil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>coil offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73797fbd9af758aedc198ccd8f4585fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::addHreg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a holding register to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab052ca5452b76bdb85235e898623cedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::addIreg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a input register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abead971752bc7b2a54cb508ad8a8a2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modbus::addIsts </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a discrete input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>input offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b5ed2b967d4c43b578d21f562abc007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modbus::Coil </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of a coil This value will be returned when bus read, the master can also modify it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, false if coil not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a208bb15086e008f05f2fa72398551d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modbus::Coil </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a coil. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>coil value </dd></dl>

</div>
</div>
<a class="anchor" id="af13802f39b91279bd55538749bb76409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modbus::Hreg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of a holding register This value will be returned when bus read, the master can also modify it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, false if register not found. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6b32867beace3ce557ea61183497607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word Modbus::Hreg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a holding register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>register value </dd></dl>

</div>
</div>
<a class="anchor" id="ac9be098d4bff9081105b6202922b1134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modbus::Ireg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of an input register This value will be returned when bus read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, false if register not found. </dd></dl>

</div>
</div>
<a class="anchor" id="abef420732eca033c08c131df73623521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">word Modbus::Ireg </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of an input register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>register offset (PDU addressing: 0-9999) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>register value </dd></dl>

</div>
</div>
<a class="anchor" id="a493b0fc75ea3ba076f7c9a25e491bcbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modbus::Ists </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of a discrete input This value will be returned when bus read,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>input offset (PDU addressing: 0-9999) </td></tr>
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, false if input not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a833a76980e46be4995d2ca4ce5d2e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Modbus::Ists </td>
          <td>(</td>
          <td class="paramtype">word&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of a discrete input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>input offset (PDU addressing: 0-9999) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input value </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModbus.html">Modbus</a></li>
    <li class="footer">Generated on Fri Jan 19 2018 01:17:49 for modbus-arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
