#######################################
# Syntax Coloring Map For ICM20948_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ICM20948_WE	KEYWORD1

# ENUM TYPES
ICM20948_cycle	KEYWORD1
ICM20948_intPinPol	KEYWORD1
ICM20948_intType	KEYWORD1
ICM20948_fifoType	KEYWORD1
ICM20948_fifoMode	KEYWORD1
ICM20948_gyroRange	KEYWORD1
ICM20948_dlpf	KEYWORD1
ICM20948_gyroAvgLowPower	KEYWORD1
ICM20948_accRange	KEYWORD1
ICM20948_accAvgLowPower	KEYWORD1
ICM20948_womCompEn	KEYWORD1
AK09916_opMode	KEYWORD1
ICM20948_orientation	KEYWORD1

# STRUCT TYPES
xyzFloat	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
autoOffsets	KEYWORD2
setAccOffsets	KEYWORD2
setGyrOffsets	KEYWORD2
whoAmI	KEYWORD2
enableAcc	KEYWORD2
setAccRange	KEYWORD2
setAccDLPF	KEYWORD2
setAccSampleRateDivider	KEYWORD2
enableGyr	KEYWORD2
setGyrRange	KEYWORD2
setGyrDLPF	KEYWORD2
setGyrSampleRateDivider	KEYWORD2
setTempDLPF	KEYWORD2
setI2CMstSampleRate	KEYWORD2
setSPIClockSpeed	KEYWORD2
readSensor	KEYWORD2
getAccRawValues	KEYWORD2
getCorrectedAccRawValues	KEYWORD2
getGValues	KEYWORD2
getAccRawValuesFromFifo	KEYWORD2
getCorrectedAccRawValuesFromFifo	KEYWORD2
getGValuesFromFifo	KEYWORD2
getResultantG	KEYWORD2
getTemperature	KEYWORD2
getGyrRawValues	KEYWORD2
getCorrectedGyrRawValues	KEYWORD2
getGyrValues	KEYWORD2
getGyrValuesFromFifo	KEYWORD2
getMagValues	KEYWORD2
getOrientation	KEYWORD2
getOrientationAsString	KEYWORD2
getPitch	KEYWORD2
getRoll	KEYWORD2
enableCycle	KEYWORD2
enableLowPower	KEYWORD2
setGyrAverageInCycleMode	KEYWORD2
setAccAverageInCycleMode	KEYWORD2
sleep	KEYWORD2
setIntPinPolarity	KEYWORD2
enableIntLatch	KEYWORD2
enableClearIntByAnyRead	KEYWORD2
setFSyncIntPolarity	KEYWORD2
enableInterrupt	KEYWORD2
disableInterrupt	KEYWORD2
readAndClearInterrupts	KEYWORD2
checkInterrupt	KEYWORD2
setWakeOnMotionThreshold	KEYWORD2
enableFifo	KEYWORD2
setFifoMode	KEYWORD2
startFifo	KEYWORD2
stopFifo	KEYWORD2
resetFifo	KEYWORD2
getFifoCount	KEYWORD2
getNumberOfFifoDataSets	KEYWORD2
findFifoBegin	KEYWORD2
initMagnetometer	KEYWORD2
whoAmIMag	KEYWORD2
setMagOpMode	KEYWORD2
resetMag	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# ENUM VALUES
ICM20948_NO_CYCLE	LITERAL1
ICM20948_GYR_CYCLE	LITERAL1
ICM20948_ACC_CYCLE	LITERAL1
ICM20948_ACC_GYR_CYCLE	LITERAL1
ICM20948_ACC_GYR_I2C_MST_CYCLE	LITERAL1
ICM20948_ACT_HIGH	LITERAL1
ICM20948_ACT_LOW	LITERAL1
ICM20948_FSYNC_INT	LITERAL1
ICM20948_WOM_INT	LITERAL1
ICM20948_DMP_INT	LITERAL1
ICM20948_DATA_READY_INT	LITERAL1
ICM20948_FIFO_OVF_INT	LITERAL1
ICM20948_FIFO_WM_INT	LITERAL1
ICM20948_FIFO_ACC	LITERAL1
ICM20948_FIFO_GYR	LITERAL1
ICM20948_FIFO_ACC_GYR	LITERAL1
ICM20948_CONTINUOUS	LITERAL1
ICM20948_STOP_WHEN_FULL	LITERAL1
ICM20948_GYRO_RANGE_250	LITERAL1
ICM20948_GYRO_RANGE_500	LITERAL1
ICM20948_GYRO_RANGE_1000	LITERAL1
ICM20948_GYRO_RANGE_2000	LITERAL1
ICM20948_DLPF_0	LITERAL1
ICM20948_DLPF_1	LITERAL1
ICM20948_DLPF_2	LITERAL1
ICM20948_DLPF_3	LITERAL1
ICM20948_DLPF_4	LITERAL1
ICM20948_DLPF_5	LITERAL1
ICM20948_DLPF_6	LITERAL1
ICM20948_DLPF_7	LITERAL1
ICM20948_DLPF_OFF	LITERAL1
ICM20948_GYR_AVG_1	LITERAL1
ICM20948_GYR_AVG_2	LITERAL1
ICM20948_GYR_AVG_4	LITERAL1
ICM20948_GYR_AVG_8	LITERAL1
ICM20948_GYR_AVG_16	LITERAL1
ICM20948_GYR_AVG_32	LITERAL1
ICM20948_GYR_AVG_64	LITERAL1
ICM20948_GYR_AVG_128	LITERAL1
ICM20948_ACC_RANGE_2G	LITERAL1
ICM20948_ACC_RANGE_4G	LITERAL1
ICM20948_ACC_RANGE_8G	LITERAL1
ICM20948_ACC_RANGE_16G	LITERAL1
ICM20948_ACC_AVG_4	LITERAL1
ICM20948_ACC_AVG_8	LITERAL1
ICM20948_ACC_AVG_16	LITERAL1
ICM20948_ACC_AVG_32	LITERAL1
ICM20948_WOM_COMP_DISABLE	LITERAL1
ICM20948_WOM_COMP_ENABLE	LITERAL1
AK09916_PWR_DOWN	LITERAL1
AK09916_TRIGGER_MODE	LITERAL1
AK09916_CONT_MODE_10HZ	LITERAL1
AK09916_CONT_MODE_20HZ	LITERAL1
AK09916_CONT_MODE_50HZ	LITERAL1
AK09916_CONT_MODE_100HZ	LITERAL1
ICM20948_FLAT	LITERAL1
ICM20948_FLAT_1	LITERAL1
ICM20948_XY	LITERAL1
ICM20948_XY_1	LITERAL1
ICM20948_YX	LITERAL1
ICM20948_YX_1	LITERAL1
